2018-06-26 07:47:31 INFO  class:289 - Signup button is clicked
2018-06-26 07:47:31 INFO  class:290 - Checking the Cookies text visibility
2018-06-26 07:47:31 INFO  class:293 - Clicked the Cookies text allow button
2018-06-26 07:47:32 INFO  class:295 - Clicked the Country button in Signup options page
2018-06-26 07:47:32 INFO  class:296 - Taking the screenshot of Signup page
2018-06-26 07:47:32 INFO  class:302 - Selecting the country
2018-06-26 07:47:32 INFO  class:305 - Clicking on the Choose button
2018-06-26 07:47:32 INFO  class:307 - Waiting for personal details screen to load
2018-06-26 07:47:33 INFO  class:309 - Checking the title text of Personal details screen
2018-06-26 07:47:33 INFO  class:316 - Clicking on the type of parking web element either Personal or Company type
2018-06-26 07:47:33 INFO  class:318 - Entering first name in Personal details screen
2018-06-26 07:47:34 INFO  class:320 - Entering first name in last details screen
2018-06-26 07:47:34 INFO  class:322 - Entering Email address in Personal details screen
2018-06-26 07:47:34 INFO  class:324 - Entering password in Personal details screen
2018-06-26 07:47:34 INFO  class:326 - Entering confirm password in Personal details screen
2018-06-26 07:47:34 INFO  class:328 - Scrolling till the mobile number field is visible
2018-06-26 07:47:35 INFO  class:331 - Entering mobile number first name in Personal details screen
2018-06-26 07:47:35 INFO  class:333 - Scrolling till license plate number is visible
2018-06-26 07:47:35 INFO  class:335 - Entering text in license plate field of Personal details screen
2018-06-26 07:47:35 INFO  class:338 - Taking screenshot after filling the details in passenger details screen
