2018-06-26 07:48:15 INFO  class:171 - Signup button is clicked
2018-06-26 07:48:15 INFO  class:172 - Checking the Cookies text visibility
2018-06-26 07:48:16 INFO  class:175 - Clicked the Cookies text allow button
2018-06-26 07:48:16 INFO  class:177 - Clicked the Country button in Signup options page
2018-06-26 07:48:16 INFO  class:178 - Taking the screenshot of Signup page
2018-06-26 07:48:16 INFO  class:184 - Selecting the country
2018-06-26 07:48:16 INFO  class:187 - Clicking on the Choose button
2018-06-26 07:48:16 INFO  class:189 - Waiting for personal details screen to load
2018-06-26 07:48:17 INFO  class:191 - Checking the title text of Personal details screen
2018-06-26 07:48:17 INFO  class:198 - Clicking on the type of parking web element either Personal or Company type
2018-06-26 07:48:17 INFO  class:200 - Entering first name in Personal details screen
2018-06-26 07:48:18 INFO  class:202 - Entering first name in last details screen
2018-06-26 07:48:18 INFO  class:204 - Entering Email address in Personal details screen
2018-06-26 07:48:18 INFO  class:206 - Entering password in Personal details screen
2018-06-26 07:48:18 INFO  class:208 - Entering confirm password in Personal details screen
2018-06-26 07:48:19 INFO  class:210 - Scrolling till the mobile number field is visible
2018-06-26 07:48:19 INFO  class:213 - Entering mobile number first name in Personal details screen
